43068560829818
EvezorLIB
2x3_CONN_2_54


0
6
6
EvezorLIB
10_PIN_IDC


0
10
10
EvezorLIB
282837-6


0
6
6
EvezorLIB
ARDUINO_NANO


0
30
30
EvezorLIB
B5B-PH-K-S(LF)(SN)


0
5
5
EvezorLIB
B6B-PH-K-S(LF)(SN)


0
6
6
EvezorLIB
CAN-TRANS-SN65HVD230DR


0
8
8
EvezorLIB
CONN_ON_SHORE_2x_15A


0
2
2
EvezorLIB
Crystal_3.2X2.5X0.8_C9002


0
4
4
EvezorLIB
Crystal_3.2X2.5_C117875


0
4
4
EvezorLIB
DRV8825


0
16
16
EvezorLIB
FUSE_BK-6013-ND


0
4
2
EvezorLIB
FUSE_MCCQ-122


0
4
4
EvezorLIB
GEAR_18


0
0
0
EvezorLIB
JST-PH2-3pos


0
3
3
EvezorLIB
LGA_51_21x28


0
51
51
EvezorLIB
LM2596_DC-DC


0
4
4
EvezorLIB
LOGO_37


0
0
0
EvezorLIB
LQFP100
<b>LQFP100 </b><p>Low Profile Quad Flat Package 14x14x1.4 mm<p>

0
100
100
EvezorLIB
RJ11_C189747_Horizontal


0
6
6
EvezorLIB
RJ45_SHIELDED


0
14
13
EvezorLIB
S5B-PH-K-S(LF)(SN)


0
5
5
EvezorLIB
STM32_SOIC8_MEM


0
8
8
EvezorLIB
Symbol_OSHW-Logo_SilkScreen
Symbol, OSHW-Logo, Silk Screen,
Symbol, OSHW-Logo, Silk Screen,
0
0
0
EvezorLIB
evezor_12


0
0
0
EvezorLIB
evezor_14


0
0
0
EvezorLIB
evezor_18


0
0
0
